<!DOCTYPE html>
<html>
  <!-- index html -->
<head>
<meta charset="BIG5">
<title>HTML 5 layout </title>
  <style>body {background-color: powderblue;}
    
    header {
      background-color:indigo;
      padding:1em;
      text-align:center;
    }
    
    nav  {
      background-color:silver;
      height:50px;
      color:white;
      font-size: 30px;
      padding:5px;
      margin:20px;
    
    }
    
    aside {
      background-color:#aaaade;
      //height:200px;
      width:100px;
      float:left;
    }
    
    section {
      background-color:dimgrey;
      margin-left:105px;
    }
    
    article {
      background-color:darkcyan;
      max-width:200px;
      height:200px;
      border:solid red 5px;
      float:left;
    margin:30px 20px 10px 0px;
    }
   
    footer {
      background-color:coral;
      clear:both;
    }
    div#myAddress{
      float:right;
    }
  </style>
</head>
  <body>
    <!--write your header here -->
    <header>my header</header>
    
    <!--write your nav here -->
    <nav>my nav</nav>
    
    <!--write your aside here -->
    <aside  >my aside</aside>
    
    <!--write your section here -->
    <section>my section
            <!--write your article here -->
            <article >my article1</article>
            <article >my article2</article>
            <article >my article3</article>
            <article >my article4</article>
    </section>
    
   
    
   
   
    <!--write your footer here -->
    <footer >my footer
    <img src="static_qr_code_without_logo.jpg">
      <div id="myAddress">
     <p> ::: 更新日期：2017年03月22日<p>
     <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
     <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
      </div>
    </footer>
    </body>
</html>
